# Fusillade

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Fusillade.nuspec  Fusillade.sln  GitReleaseManager.yaml  LICENSE  README.MD  README.md  appveyor.yml  azure-pipelines-tests.yml  azure-pipelines.yml  build.cake  codecov.yml  version.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-build.yml  codeql.yml  release.yml  sonarcloud.yml
Fusillade/: Fusillade.csproj  Interfaces.cs  OfflineHttpMessageHandler.cs  RateLimitedHttpMessageHandler.cs  packages.config
Fusillade.Tests/: Fusillade.Tests.csproj  app.config  packages.config
Fusillade.Tests/Http/: HttpSchedulerCachingTests.cs  HttpSchedulerSharedTests.cs  TestHttpMessageHandler.cs
Fusillade.Tests/Properties/: AssemblyInfo.cs
Fusillade/Properties/: AssemblyInfo.cs
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  Fusillade.nuspec  Fusillade.sln  Fusillade.slnx  stylecop.json  testconfig.json
src/Fusillade/: ArgumentExceptionHelper.cs  ConcatenateMixin.cs  ConcatenateMixins.cs  Fusillade.csproj  IRequestCache.cs  InflightRequest.cs  LimitingHttpMessageHandler.cs  NetCache.cs  OfflineHttpMessageHandler.cs  Priority.cs  RateLimitedHttpMessageHandler.cs  packages.config
src/Fusillade.Reactive/: Fusillade.Reactive.csproj
src/Fusillade.Reactive.Tests/: Fusillade.Reactive.Tests.csproj
src/Fusillade.Reactive/PublicAPI/net11.0/: PublicAPI.Unshipped.txt
src/Fusillade.Reactive/PublicAPI/net462/: PublicAPI.Unshipped.txt
src/Fusillade.Reactive/PublicAPI/net472/: PublicAPI.Unshipped.txt
src/Fusillade.Reactive/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/Fusillade.Reactive/PublicAPI/net9.0/: PublicAPI.Unshipped.txt
src/Fusillade.Tests/: Fusillade.Tests.csproj  InflightRequestTests.cs  IntegrationTestHelper.cs  LimitingHttpMessageHandlerTests.cs  NetCacheTestScope.cs  NetCacheTests.cs  OfflineHttpMessageHandlerTests.cs  RecordingRequestCache.cs  SplatBuilderTests.cs  app.config  packages.config
src/Fusillade.Tests/API/: ApiApprovalBase.cs  ApiApprovalTests.FusilladeTests.DotNet10_0.verified.txt  ApiApprovalTests.FusilladeTests.DotNet6_0.verified.txt  ApiApprovalTests.FusilladeTests.DotNet7_0.verified.txt  ApiApprovalTests.FusilladeTests.DotNet8_0.verified.txt  ApiApprovalTests.FusilladeTests.DotNet9_0.verified.txt  ApiApprovalTests.FusilladeTests.Net4_6.verified.txt  ApiApprovalTests.FusilladeTests.Net4_8.verified.txt  ApiApprovalTests.FusilladeTests.net462.approved.txt  ApiApprovalTests.FusilladeTests.net472.approved.txt  ApiApprovalTests.FusilladeTests.net6.0.approved.txt  ApiApprovalTests.cs  ApiExtensions.cs
src/Fusillade.Tests/Http/: BaseHttpSchedulerSharedTests.cs  CachedHttpSchedulerTests.cs  HttpSchedulerCachingTests.cs  HttpSchedulerSharedTests.cs  TestHttpMessageHandler.cs
src/Fusillade.Tests/Properties/: AssemblyInfo.cs
src/Fusillade/Builder/: FusilladeSplatBuilderExtensions.cs
src/Fusillade/Polyfills/: CallerArgumentExpressionAttribute.cs  HashCode.cs  IsExternalInit.cs  NotNullAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs
src/Fusillade/Properties/: AssemblyInfo.cs
src/Fusillade/PublicAPI/net10.0/: PublicAPI.Unshipped.txt
src/Fusillade/PublicAPI/net11.0/: PublicAPI.Unshipped.txt
src/Fusillade/PublicAPI/net481/: PublicAPI.Unshipped.txt
src/Fusillade/PublicAPI/net9.0/: PublicAPI.Unshipped.txt
