<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);VSX1000</NoWarn>
		<Platform>AnyCPU</Platform>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
		<DebugType>Embedded</DebugType>
		<Authors>.NET Foundation and Contributors</Authors>
		<Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
		<PackageIcon>main.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="ReactiveUI.Testing" Version="21.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Verify.NUnit" Version="30.10.0" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="PublicApiGenerator" Version="11.4.6" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\images\main.png" Pack="true" PackagePath="\"/>
		<None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
		<PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
