<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>ReactiveUI Association Inc</Authors>
    <Company>ReactiveUI Association Inc</Company>
    <Copyright>Copyright (c) ReactiveUI Association Inc $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/fusillade/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>main.png</PackageIcon>
    <Owners>glennawatson;rlittlesii;chrispulman</Owners>
    <PackageReleaseNotes>https://github.com/reactiveui/fusillade/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/fusillade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>AnyCPU</Platform>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>

    <!-- Analyzer + style enforcement. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ReportAnalyzer>true</ReportAnalyzer>
    
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/obj/Generated</CompilerGeneratedFilesOutputPath>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <SonarQubeExclude>true</SonarQubeExclude>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NetTargetFrameworks>net8.0;net9.0;net10.0;net11.0</NetTargetFrameworks>
    <NetFrameworkTargetFrameworks>net462;net472;net48;net481</NetFrameworkTargetFrameworks>
    <LibraryTargetFrameworks>$(NetTargetFrameworks);$(NetFrameworkTargetFrameworks)</LibraryTargetFrameworks>
  </PropertyGroup>

  <!-- AOT / trim-compatibility analyzers on .NET 8+ for every library project.
       Netfx TFMs (net462/net472/net481) don't support these — keep them off there. -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0'))">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

  <!-- MinVer (versioning) — replaces Nerdbank.GitVersioning. Floor at 5.0
       (carried over from the former version.json) so untagged builds produce
       5.0.x-alpha.0.<height> until a v5.0.x (or later) tag is reachable. -->
  <PropertyGroup>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- Per-TFM public-API tracking via Roslyn PublicApiAnalyzers (RS0016/RS0017); baselines in
       PublicAPI/<tfm>/. Tests, benchmarks, and source generators are exempt. -->
  <PropertyGroup>
    <TrackPublicApi Condition="'$(TrackPublicApi)' == ''">true</TrackPublicApi>
    <TrackPublicApi Condition="$(MSBuildProjectName.EndsWith('.Tests'))">false</TrackPublicApi>
    <TrackPublicApi Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">false</TrackPublicApi>
    <TrackPublicApi Condition="$(MSBuildProjectName.EndsWith('.Generator'))">false</TrackPublicApi>
  </PropertyGroup>
  <ItemGroup Condition="'$(TrackPublicApi)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all"/>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt"/>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt"/>
  </ItemGroup>

  <!-- MTP Native JSON Configuration -->
  <ItemGroup Condition="$(IsTestProject)">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="TUnit"/>

    <PackageReference Include="Akavache.SystemTextJson" />
    <PackageReference Include="ReactiveUI.Primitives" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../images/main.png" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="StyleSharp.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Alias Lock to the dedicated System.Threading.Lock on .NET 9+ (faster EnterScope fast path),
     and to a plain object elsewhere (the lock statement falls back to Monitor). -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Threading.Lock" Alias="Lock"/>
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Object" Alias="Lock"/>
  </ItemGroup>

  <!--
    The .NET SDK + transitive packages auto-load several source generators that
    have nothing to do in this codebase. Each one still scans the full compilation
    looking for its trigger attribute, so removing them from @(Analyzer) before
    CoreCompile shaves real csc time. Re-enable any of these the moment the
    corresponding attribute is introduced; csc will silently produce wrong output otherwise.
  -->
  <Target Name="RemoveUnusedSdkGenerators" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)"
                Condition="'%(Filename)' == 'Microsoft.Interop.ComInterfaceGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.ComClassGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.VtableIndexStubGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.JavaScript.JSImportGenerator'
                        or '%(Filename)' == 'Microsoft.Interop.LibraryImportGenerator'
                        or '%(Filename)' == 'ReactiveUI.Primitives.R3Bridge.Generator'
                        or '%(Filename)' == 'ReactiveUI.Primitives.SystemReactiveBridge.Generator'
                        or '%(Filename)' == 'System.Text.Json.SourceGeneration'" />
    </ItemGroup>
  </Target>
</Project>
