<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
		<Authors>.NET Foundation and Contributors</Authors>
		<NoWarn>$(NoWarn);VSX1000</NoWarn>
		<Platform>AnyCPU</Platform>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
		<DebugType>Embedded</DebugType>
		<PackageIcon>main.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="ReactiveUI.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="Verify.NUnit" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../images/main.png" Pack="true" PackagePath="/"/>
		<None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
		<PackageReference Include="stylecop.analyzers" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
