<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.13.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="6.0.0" />
  </ItemGroup>

  <!-- Benchmarks + tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="TUnit" Version="1.61.15" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Central package versions -->
    <PackageVersion Include="punchclock" Version="7.1.0" />
    <PackageVersion Include="Punchclock.Reactive" Version="7.1.0" />
    <PackageVersion Include="Splat" Version="20.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="Akavache.SystemTextJson" Version="12.1.1" />
  </ItemGroup>
</Project>
