<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci-build.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="../.gitignore" />
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="Fusillade.Tests/Fusillade.Tests.csproj" />
  <Project Path="Fusillade.Reactive.Tests/Fusillade.Reactive.Tests.csproj" />
  <Project Path="Fusillade.Reactive/Fusillade.Reactive.csproj" />
  <Project Path="Fusillade/Fusillade.csproj" />
</Solution>
