<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462;net472;net481</TargetFrameworks>
    <PackageId>fusillade</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="punchclock" />
    <PackageReference Include="Splat" />
    <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fusillade.Tests" />
  </ItemGroup>
</Project>
