<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <PackageId>fusillade</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="punchclock" />
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="Splat" />
    <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fusillade.Tests" />
    <InternalsVisibleTo Include="Fusillade.Reactive.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="Fusillade" />
    <Using Include="Fusillade.Helpers" />
    <Using Include="Punchclock" />
  </ItemGroup>
</Project>
