<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <PackageId>fusillade</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="punchclock" />
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="Splat" />
    <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fusillade.Tests" />
  </ItemGroup>
</Project>
